{"flutter":{"platforms":{"android":{"default":{"projectId":"english-app-d22at04","appId":"1:150415075256:android:d9215df4c456eec1b9d14d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"english-app-d22at04","configurations":{"android":"1:150415075256:android:d9215df4c456eec1b9d14d","ios":"1:150415075256:ios:e2d6924ef061776db9d14d"}}}}}}