{"flutter":{"platforms":{"android":{"default":{"projectId":"english-app-55079","appId":"1:662318155311:android:2dc56bf5b9d2b087ffa8da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"english-app-55079","configurations":{"android":"1:662318155311:android:2dc56bf5b9d2b087ffa8da","ios":"1:662318155311:ios:3afce647e0179febffa8da"}}}}}}